{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 21,
  "lineage": "35ed58ac-9731-9e95-b808-ade9d135db76",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1f4120d2db43f856be941fa61e86186a84105b5f",
            "output_base64sha256": "n2vdYpHBV5i4Fl62fal2y8TCR/U9wUyb3QCwAR9SP80=",
            "output_base64sha512": "vkkhG+jboc++5M3w4mEu8PTOjWZ5dwrZIJfTRyJEc+XHuCnxK4br0fEax4dnCvlEPjaM0nTrd9TxQrUftNtJZQ==",
            "output_file_mode": null,
            "output_md5": "e7f47e563a07223e614eef72cd5fb6d2",
            "output_path": "./packedlambda.zip",
            "output_sha": "1f4120d2db43f856be941fa61e86186a84105b5f",
            "output_sha256": "9f6bdd6291c15798b8165eb67da976cbc4c247f53dc14c9bdd00b0011f523fcd",
            "output_sha512": "be49211be8dba1cfbee4cdf0e2612ef0f4ce8d6679770ad92097d347224473e5c7b829f12b86ebd1f11ac787670af9443e368cd274eb77d4f142b51fb4db4965",
            "output_size": 351,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_resume_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231431559866:policy/aws_iam_policy_project_terraform_lambda",
            "description": "My IAM policy for the resume project",
            "id": "arn:aws:iam::231431559866:policy/aws_iam_policy_project_terraform_lambda",
            "name": "aws_iam_policy_project_terraform_lambda",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:231431559866:table/cloud-resume-test\"},{\"Action\":\"dynamodb:GetRecords\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:231431559866:table/cloud-resume-test\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATLYTFLK5FB4ALBN63",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws_iam_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231431559866:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-26T01:27:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::231431559866:policy/aws_iam_policy_project_terraform_lambda"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATLYTFLK5LXOZDPKO7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230926035332081000000001",
            "policy_arn": "arn:aws:iam::231431559866:policy/aws_iam_policy_project_terraform_lambda",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_resume_project",
            "aws_iam_role.aws_iam_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:231431559866:function:func",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./packedlambda.zip",
            "function_name": "func",
            "handler": "func.lambda_handler",
            "id": "func",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:231431559866:function:func/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-26T04:06:25.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:231431559866:function:func:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:231431559866:function:func:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::231431559866:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "n2vdYpHBV5i4Fl62fal2y8TCR/U9wUyb3QCwAR9SP80=",
            "source_code_size": 351,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.aws_iam_lambda",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "https://alexandercloudresume.com"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:231431559866:function:func",
            "function_name": "func",
            "function_url": "https://s2cg4vsak4nzlfk6ermvyo4pti0dglib.lambda-url.us-east-1.on.aws/",
            "id": "func",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "s2cg4vsak4nzlfk6ermvyo4pti0dglib"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.aws_iam_lambda",
            "aws_lambda_function.func",
            "data.archive_file.zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
